# SOEN342Project-Public

./: README.md
Project Code/booking/: Booking.java  BookingStatus.java  Client.java
Project Code/lessons/: Lesson.java
Project Code/locations/: Location.java
Project Code/offerings/: Offering.java
Project Code/organization/: Organization.java
Project Code/scheduling/: Schedule.java
Project Code/users/: Client.java
ProjectImplementation/: pom.xml
ProjectImplementation/src/main/java/: ApplicationMain.java
ProjectImplementation/src/main/java/entity/: Administrator.java  Booking.java  Client.java  Instructor.java  LegalGuardian.java  Lesson.java  Location.java  Offering.java  Organization.java  Person.java  Room.java  Schedule.java  TimeSlot.java
